<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="77.0">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="Date" />
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" />
      <Label text="Description" wrapText="true" />
   </children>
</HBox>
